# Moov-in-Nantes

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pierre/tan/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arretslocation.json
app/src/main/java/activity/: AboutFragment.java  AproposActivity.java  ArretcartActivity.java  ArretsFragment.java  BiclooFragment.java  BicloocartActivity.java  ChangelogActivity.java  DiscoverActivity.java  DonationFragment.java  EasterActivity.java  Exiter.java  GeoFragment.java  HomeFragment.java  HorairesActivity.java  ItineraireActivity.java  LibraryActivity.java  LigneFragment.java  MainActivity.java  MeteoFragment.java  MyFirstLaunchPreference.java  MyIntro.java  MyPreferencesActivity.java  NotificationPublisher.java  ParkingFragment.java  SearchArrets.java  SettingsActivity.java  SettingsFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashScreen.java  Tab1.java  Tab2.java  Tab3.java  TempsActivity.java  TraficActivity.java  ViewPageAdapter.java  WidgetConfig1activity.java
app/src/main/java/adapter/: CustomListAdapter.java  CustomListAdapterBicloo.java  CustomListAdapterGeo.java  CustomListAdapterHoraires.java  CustomListAdapterItineraireItem.java  CustomListAdapterLigne.java  CustomListAdapterMeteo.java  CustomListAdapterTemps.java  CustomListAdapterTrafic.java  CustomPagerAdapterResto.java  FragmentDrawer.java  GridSimpleAdapter.java  InfoTrafficTanProvider.java  ItineraireCardProvider.java  LineAdapterQUICK.java  NavigationDrawerAdapter.java  ParkingCardProvider.java  PriceProvider.java  TransportCardProvider.java  WalkCardProvider.java
app/src/main/java/app/: AppController.java
app/src/main/java/com/pandf/moovin/: ArretsMapsActivity.java  MapsActivity.java  MapsActivity5.java  Mapsarking.java
app/src/main/java/helper/: BitmapWorkerTask.java  BlurryParkingFragment.java  BlurryPriceFragment.java  ConnectionDetector.java  SpacesItemDecoration.java
app/src/main/java/model/: Arrets.java  Arretsgeo.java  Bicloo.java  BiclooMarker.java  DiscoverResto.java  Horaires.java  ItineraireItem.java  Lines.java  Meteo.java  NavDrawerItem.java  ParkingMarker.java  Temps.java  Trafic.java
app/src/main/java/util/: LruBitmapCache.java  SpLite.java  Spfav.java  Utility.java
app/src/main/java/widget/: ExampleAppWidgetProvider.java
app/src/main/res/anim/: anim_exchange.xml  anim_title.xml  anim_viewpager.xml  opacity.xml  slide_down.xml  splash_anim.xml
app/src/main/res/animator/: splash_anim.xml
app/src/main/res/drawable/: Thumbs.db  bubble_counter_bkg.xml  heart.xml  ic_bus2.psd  list_divider.xml  rectangularshape.xml
app/src/main/res/layout/: activity_arrets_maps.xml  activity_bicloocart.xml  activity_changelog.xml  activity_discover.xml  activity_easter.xml  activity_horaires.xml  activity_itineraire.xml  activity_library.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_maps5.xml  activity_mapsarking.xml  activity_propos.xml  activity_settings.xml  activity_splash.xml  activity_temps.xml  activity_trafic.xml  bubble_layout.xml  calendar_grid_item_color.xml  card_layout_infotraffictan.xml  card_layout_itiinfo.xml  card_layout_transportmode.xml  card_layout_walkmode.xml  card_meteo.xml  card_parking.xml  card_price.xml  carddemo_native_material_supplemental_actions_large.xml  configuration_widget1.xml  dialog_itineraireph2.xml  dialog_linesarrets.xml  discoverresto.xml  fragment_about.xml  fragment_arrets.xml  fragment_bicloo.xml  fragment_blurryparkingdialog.xml  fragment_blurrypricedialog.xml  fragment_don.xml  fragment_fragment_drawer.xml  fragment_geo.xml  (+35 more)
app/src/main/res/menu/: menu_bicloo.xml  menu_fav.xml  menu_ligne.xml  menu_main.xml  menu_settings.xml  menu_tab3.xml  menu_temps.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/raw/: change.xml  notices.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml  preferences.xml  widget1_info.xml
app/src/release/res/values/: google_maps_api.xml
colorpicker/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
