apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.pandf.moovin"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
       
        versionName "0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.android.application'

dependencies {


    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/volley.jar')




    compile project(':colorpicker')

    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.github.gabrielemariotti.changeloglib:library:1.5.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.github.dexafree:materiallist:3.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.txusballesteros:bubbles:1.2.1'
    compile 'com.github.paolorotolo:appintro:3.1.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.orhanobut:dialogplus:1.10@aar'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'


}

repositories {
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}



repositories {
    maven {
        url "https://jitpack.io"
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
}




