apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.pandf.moovin"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 5
        versionName "0.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.android.application'

dependencies {


    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/volley.jar')
    compile('com.mikepenz:aboutlibraries:5.0.9@aar') {
        transitive = true
    }


    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.github.hotchemi:Android-Rate:0.4.3'
    compile 'com.github.gabrielemariotti.changeloglib:library:1.5.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.github.dexafree:materiallist:2.4.5'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1@aar'
    compile 'com.txusballesteros:bubbles:1.1'
    compile 'com.github.paolorotolo:appintro:3.1.0'
    compile project(':colorpicker')
}

repositories{
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
}




