<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_bubble"
        android:title="Ajouter une bulle d'accès rapide"
        android:orderInCategory="100"
        android:icon="@drawable/ic_bus"
        app:showAsAction="ifRoom" />

</menu>
