<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Application">
        <PreferenceScreen
            android:title="Thèmes"
            android:summary="Choisir un thème"
            android:key="theme">
        </PreferenceScreen>
    <PreferenceScreen
        android:title="Vider le cache"
        android:summary="Fonctionnalité en beta."
        android:key="cache">
    </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Divers" >
        <PreferenceScreen
            android:title="Changelog"
            android:summary="Consulter le changelog"
            android:key="user">
        </PreferenceScreen>
        <PreferenceScreen
            android:title="Crédits"
            android:summary="Consulter les licences"
            android:key="library"
            >
        </PreferenceScreen>
    <PreferenceScreen
        android:title="P&amp;F Studio"
        android:summary="Visiter le site">

        <intent android:action="android.intent.action.VIEW"
            android:data="http://www.android.com" />

    </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>