<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Application">
        <PreferenceScreen
            android:title="Thème"
            android:summary="Choisir un thème"
            android:key="theme">
        </PreferenceScreen>
    <PreferenceScreen
        android:title="Vider le cache"
        android:summary="Taille du cache: %size"
        android:key="cache">
    </PreferenceScreen>
        <CheckBoxPreference
            android:title="Moov'in lite"
            android:summary="Pour réduire votre consommation de data"
            android:key="lite">
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Divers" >
        <PreferenceScreen
            android:title="Changelog"
            android:summary="Consulter le changelog"
            android:key="user">
        </PreferenceScreen>
        <PreferenceScreen
            android:title="Tutoriel"
            android:summary="Revoir le tutoriel"
            android:key="tuto">
        </PreferenceScreen>
        <PreferenceScreen
            android:title="À propos"
            android:summary="L'équipe de développement"
            android:key="propos">
        </PreferenceScreen>
    <PreferenceScreen
        android:title="P&amp;F Studio"
        android:summary="Visiter le site">

        <intent android:action="android.intent.action.VIEW"
            android:data="http://www.pandfstudio.com" />

    </PreferenceScreen>
        <PreferenceScreen
            android:title=""
            android:summary=""
            android:key="easter">
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>