<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.TempsActivity">


    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

<view
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="it.gmariotti.changelibs.library.view.ChangeLogListView"
    android:id="@+id/view"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideOverlay"
    chg:rowHeaderLayoutId="@layout/changelogrowheader_material_layout"
    chg:rowLayoutId="@layout/changelogrow_material_layout"
    android:layout_gravity="center"
    chg:changeLogFileResourceUrl="http://pierre.hellophoto.fr/tan2/change.xml"
    />

    </LinearLayout>







</LinearLayout>

