<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    tools:context="activity.AproposActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:id="@+id/proposligne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/toolbar"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iconheader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/francois2"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        app:border_width="2dp"
        app:border_color="#FF000000"
 />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pierre"
        android:layout_gravity="center"
        app:border_width="2dp"
        app:border_color="#FF000000" />
</LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:text="L'application est éditée par deux jeunes étudiants sous le nom de P&amp;F Studio. Crédits: TAN, Ville de Nantes, JC DECAUX, prevision-meteo.ch."
        android:layout_marginTop="20dp"
        android:layout_below="@+id/proposligne"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>