<?xml version="1.0" encoding="utf-8"?>
<com.dexafree.materialList.card.CardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_margin="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:measureWithLargestChild="false">

            <TextView
                android:id="@+id/heure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heure"
                android:textSize="30dp"
                android:gravity="start"
                android:layout_weight="0.07"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:id="@+id/imageView2"
                android:src="@drawable/ic_directions_walk_grey_500_24dp"
                android:layout_gravity="center"
                android:layout_weight="0.10" />

            <TextView
                android:id="@+id/txtdir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Principale Info"
                android:textSize="20dp"
                android:textStyle="bold"
                android:editable="false"
                android:layout_weight="0.07" />

            <TextView
                android:id="@+id/infos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Infos"
                android:textSize="20dp"
                android:gravity="start"
                android:layout_weight="0.72" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</com.dexafree.materialList.card.CardLayout>