<?xml version="1.0" encoding="utf-8"?>
<com.dexafree.materialList.card.CardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_margin="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:measureWithLargestChild="false">

            <TextView
                android:id="@+id/tpsiti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temps"
                android:textSize="30dp"
                android:gravity="start"
                android:layout_weight="0.07" />

            <TextView
                android:id="@+id/txtdatheu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date et heure"
                android:textSize="20dp"
                android:textStyle="bold"
                android:editable="false"
                android:layout_weight="0.07" />

            <TextView
                android:id="@+id/miniti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More info"
                android:textSize="20dp"
                android:gravity="start"
                android:layout_weight="0.72" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</com.dexafree.materialList.card.CardLayout>