<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.AboutFragment">



    <TextView
        android:id="@+id/url_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:textSize="0dp"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="0dp" />



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/containergeo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/listgeo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/list_divider"
            android:dividerHeight="0.5dp"
            android:drawSelectorOnTop="true"
            android:fastScrollEnabled="true"
            android:fastScrollAlwaysVisible="false"/>


    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>