<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >


    <TextView
        android:id="@+id/adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/year"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/placedispo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adresse"
        android:textColor="@color/year"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/velodispo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placedispo"
        android:textColor="@color/year"
        android:textSize="12dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/banking"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="3dp"
        android:background="@null"
        android:maxHeight="20dp"
        android:maxWidth="20dp" />






</RelativeLayout>