<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:duration="900"
        android:interpolator="@android:interpolator/anticipate_overshoot"
        android:propertyName="scaleX"
        android:valueType="floatType"
        android:valueFrom="0.5f"
        android:valueTo="1.0f" />

    <objectAnimator
        android:duration="900"
        android:interpolator="@android:interpolator/anticipate_overshoot"
        android:propertyName="scaleY"
        android:valueType="floatType"
        android:valueFrom="0.5f"
        android:valueTo="1.0f" />



</set>